<%= stylesheet_link_tag "/alavetelitheme/stylesheets/custom" %>
<link rel="shortcut icon" href="/alavetelitheme/images/favicon.png">
<script src="/alavetelitheme/javascripts/desig.js"></script>
<script src="/alavetelitheme/javascripts/app.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15292420-1']);
  _gaq.push(['_setDomainName', 'fyi.org.nz']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
