<%# TODO: Cache for 5 minutes %>
  <div class="okfn">
      <a href="http://okfnlabs.org">Supported by <img src="http://assets.okfn.org/p/labs/img/logo-small.png"></a>
  </div>
  <div id="frontpage_splash">
    <div id="left_column">
      <%= render :partial => "frontpage_new_request" %>
    </div>
    <div id="right_column">
      <div id="frontpage_search_box">
        <%= render :partial => "frontpage_search_box" %>
      </div>
      <div id="frontpage_right_to_know">
        <%= render :partial => 'frontpage_intro_sentence'  %>
      </div>
    </div>
    <div style="clear:both"></div>
  </div>
  <div id="frontpage_examples">
      <%= render :partial => "frontpage_bodies_list" %>
      <%= render :partial => "frontpage_requests_list" %>
  </div>

